<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><a href="#">Logo</a></div>
      <div class="nav-right">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Subscribe</a></li>
          <!-- <li><a href="#" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a></li> -->
        </ul>
      </div>
    </nav>

    <header>
      <div class="title">
        <h1>All Products Here</h1>
        <p class="title-desc">We brings our best product to you</p>
      </div>
    </header>

    <section class="products">
      <h2 class="products-title">Products</h2>
      <div class="products-wrapper">
        <div class="products-item products-item1">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-1.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
        <div class="products-item products-item2">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-2.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
        <div class="products-item products-item3">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-3.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>

        <div class="products-item products-item4">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-4.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
        <div class="products-item products-item5">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-5.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
        <div class="products-item products-item6">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-6.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>

        <div class="products-item products-item7">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-7.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
        <div class="products-item products-item8">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-8.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
        <div class="products-item products-item9">
          <div class="w-img">
            <div
              class="products-item-img"
              style="background-image: url('/images/images-products-9.png')"
            ></div>
          </div>
          <p class="products-item-title">Galactus la parte</p>
          <a href="#" class="products-btn">Detail</a>
        </div>
      </div>
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
      </div>
    </section>

    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </footer>

    <script src="/index.js"></script>
  </body>
</html>
