<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><a href="#">Logo</a></div>
        <div class="nav-right">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Subscribe</a></li>
          </ul>
        </div>
      </nav>

      <div class="title">
        <h1>ART OF PLANT</h1>
        <p class="title-desc">ALL ABOUT ART OF NATURE</p>
      </div>
    </header>

    <section class="articles">
      <div class="title">
        <p class="articles-title-desc">LATEST ARTICLES</p>
      </div>
      <div class="w-articles">
        <div class="article article1">
          <div class="w-img">
            <div class="article-img" style="background-image: url('/images/article1.png')"></div>
          </div>
          <p class="article-title">Title Of Articles</p>
          <p class="article-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="article article2"><div class="w-img">
            <div class="article-img" style="background-image: url('/images/article2.png')"></div>
          </div>
          <p class="article-title">Title Of Articles</p>
          <p class="article-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
        <div class="article article3"><div class="w-img">
            <div class="article-img" style="background-image: url('/images/article3.png')"></div>
          </div>
          <p class="article-title">Title Of Articles</p>
          <p class="article-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
      </div>
    </section>

    <section class="about">
      <div class="w-img">
        <div class="article-img" style="background-image: url('/images/about.png')"></div>
      </div>
      <div class="w-right">
        <p class="about-title">ABOUT</p>
        <p class="about-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.        </p>
      </div>
    </section>

    <section class="subscribe">
      <p class="subscribe-title">SUBSCRIBE</p>
      <p class="subscribe-desc">Sing up to our newsletters</p>
      <div class="w-input">      
        <input type="text" class="subscribe-input" placeholder="Your email here...">
      </div>
      <button class="subscribe-btn">SUBMIT</button>
    </section>

    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </footer>
  </body>
</html>
